[
  {
    "target_path": "kernel/bq/msm8937",
    "repository":  "chaozulite-developers/android_kernel_bq_msm8937-common",
    "remote":      "github",
    "revision":    "cm-14.1-chaozulite"
  },
  {
    "target_path": "device/bq/msm8937-common",   
    "repository":  "chaozulite-developers/android_device_bq_msm8937-common",
    "remote":      "github",
    "revision":    "cm-14.1" 
  },
  {
    "target_path": "vendor/bq/chaozulite",   
    "repository":  "jmpfbmx/vendor_bq_chaozulite",
    "remote":      "github",
    "revision":    "cm-14.1"  
  }
]
